# Необходимо улучшить сортировку пузырьком. Не требуется полное переписывание. 
# Сортировки пузырьком, чтобы она перестала быть ею. Но маленькие  доработки.  Выполнить  всё  же  возможно.  
# Ниже  приведены несколько подсказок,в какую сторону следует двигаться:
# Сейчас такая ситуация, что циклы всегда идут с самого начала-до самого конца. Можно ли не возвращаться в самое начало? Или можно не доходит до самого конца?


ls = [1, 0, 2, 7, 10, 3, 5, 6, 3, 1, 2, 9, 8]
n, i = len(ls), 0

while True:
   flag = 0
   for j in range(n - 1 - i):
      if ls[j] > ls[j + 1]:
          ls[j], ls[j + 1] = ls[j + 1], ls[j]
          flag = 1
   if flag == 0:
      break
   i += 1
   flag = 0
   for j in range(n - 1 - i, 1, -1):
      if ls[j - 1] > ls[j]:
          ls[j], ls[j - 1] = ls[j - 1], ls[j]
          flag = 1
   if flag == 0:
      break

print(*ls)